FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74HC164PWR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74HC164PWR" (!) = "", "SOP65P640X120-14N", "Small Outline Packages", "595-SN74HC164PWR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC164PWR?qs=rgxfVHSNRPUUA6cIRqtUEQ%3D%3D", "SN74HC164PWR", "https://www.arrow.com/en/products/sn74hc164pwr/texas-instruments?utm_currency=USD&region=nac", "8-Bit Parallel-Out Serial Shift Registers", "http://www.ti.com/lit/gpn/sn74hc164", "1.2 mm"
END_PART

END.
