COMPONENT	NAME=AZ23C5V6-7-F	VALUE=AZ23C5V6-7-F	PREFIX=Z	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=Diodes Incorporated
COMPONENT_NAME=AZ23C5V6-7-F
Mouser Part Number=621-AZ23C5V6-F
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ23C5V6-7-F?qs=xQ7EkeYTsWGNI9v36qvVFw%3D%3D
Arrow Part Number=AZ23C5V6-7-F
Arrow Price/Stock=https://www.arrow.com/en/products/az23c5v6-7-f/diodes-incorporated?utm_currency=USD&region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com//assets/Datasheets/AZ23C2V7-AZ23C51.pdf
COMPONENT_HEIGHT=1150000
SamacSys_ECAD_Model=353406/1648020/2.50/3/2/Zener Diode
PACKAGE	NAME=SOT96P240X115-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1925000	Y1=1750000	X2=1925000	Y2=1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1925000	Y1=1750000	X2=1925000	Y2=-1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1925000	Y1=-1750000	X2=-1925000	Y2=-1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1925000	Y1=-1750000	X2=-1925000	Y2=1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-175000	Y1=1450000	X2=175000	Y2=1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=175000	Y1=1450000	X2=175000	Y2=-1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=175000	Y1=-1450000	X2=-175000	Y2=-1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-175000	Y1=-1450000	X2=-175000	Y2=1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1675000	Y1=1510000	X2=-525000	Y2=1510000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1100000	YM=960000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1100000	YM=-960000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1100000	YM=0	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Z#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AZ23C5V6-7-F	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AZ23C5V6-7-F	ENGLISH=AZ23C5V6-7-F	FRENCH=AZ23C5V6-7-F
