SamacSys ECAD Model
353406/1648020/2.50/3/2/Zener Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r115_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.15))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT96P240X115-3N" (originalName "SOT96P240X115-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r115_60) (pt -1.1, 0.96) (rotation 90))
			(pad (padNum 2) (padStyleRef r115_60) (pt -1.1, -0.96) (rotation 90))
			(pad (padNum 3) (padStyleRef r115_60) (pt 1.1, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.925 1.75) (pt 1.925 1.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.925 1.75) (pt 1.925 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.925 -1.75) (pt -1.925 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.925 -1.75) (pt -1.925 1.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 1.45) (pt 0.65 1.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 1.45) (pt 0.65 -1.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 -1.45) (pt -0.65 -1.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 -1.45) (pt -0.65 1.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 0.49) (pt 0.31 1.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.175 1.45) (pt 0.175 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.175 1.45) (pt 0.175 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.175 -1.45) (pt -0.175 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.175 -1.45) (pt -0.175 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.675 1.51) (pt -0.525 1.51) (width 0.2))
		)
	)
	(symbolDef "AZ23C5V6-7-F" (originalName "AZ23C5V6-7-F")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AZ23C5V6-7-F" (originalName "AZ23C5V6-7-F") (compHeader (numPins 3) (numParts 1) (refDesPrefix Z)
		)
		(compPin "1" (pinName "K1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "K2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AZ23C5V6-7-F"))
		(attachedPattern (patternNum 1) (patternName "SOT96P240X115-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Diodes Incorporated")
		(attr "Manufacturer_Part_Number" "AZ23C5V6-7-F")
		(attr "Mouser Part Number" "621-AZ23C5V6-F")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ23C5V6-7-F?qs=xQ7EkeYTsWGNI9v36qvVFw%3D%3D")
		(attr "Arrow Part Number" "AZ23C5V6-7-F")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/az23c5v6-7-f/diodes-incorporated?utm_currency=USD&region=nac")
		(attr "Description" "Diode Zener 5.6V 5% 300mW SOT23 Diodes Inc AZ23C5V6-7-F Dual Zener Diode, Common Anode, 5.6V 5% 0.3 W SMT 3-Pin SOT-23")
		(attr "Datasheet Link" "https://www.diodes.com//assets/Datasheets/AZ23C2V7-AZ23C51.pdf")
		(attr "Height" "1.15 mm")
	)

)
