(part "BZT52C5V6T"
    (packageRef "SODFL1608X70N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "MCC")
    (property "Manufacturer_Part_Number" "BZT52C5V6T")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Zener Diode 5.6 V 200 mW +/-7% Surface Mount SOD-523")
    (property "Datasheet_Link" "https://www.mccsemi.com/pdf/Products/BZT52C(B)2V4T-BZT52C(B)39T(SOD-523).pdf")
    (property "symbolName1" "BZT52C5V6T")
)
