COMPONENT	NAME=BZT52C5V6T	VALUE=BZT52C5V6T	PREFIX=Z	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=MCC
COMPONENT_NAME=BZT52C5V6T
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,180,0.2800000011920929,-2.799999952316284,0.10999999940395355
COMPONENT_TYPE_ID=
DATASHEET=https://www.mccsemi.com/pdf/Products/BZT52C(B)2V4T-BZT52C(B)39T(SOD-523).pdf
COMPONENT_HEIGHT=700000
SamacSys_ECAD_Model=15592211/1648020/2.50/2/2/Zener Diode
PACKAGE	NAME=SODFL1608X70N	X1=0	Y1=0	LAYER=4
LINE	X1=-1220000	Y1=575000	X2=1220000	Y2=575000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1220000	Y1=575000	X2=1220000	Y2=-575000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1220000	Y1=-575000	X2=-1220000	Y2=-575000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1220000	Y1=-575000	X2=-1220000	Y2=575000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1070000	Y1=400000	X2=600000	Y2=400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-600000	Y1=-400000	X2=600000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-800000	YM=0	WIDTH=420000	HEIGHT=540000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=800000	YM=0	WIDTH=420000	HEIGHT=540000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2032000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2032000	X2=6096000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-2540000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Z#	X1=10160000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BZT52C5V6T	X1=10160000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BZT52C5V6T	ENGLISH=BZT52C5V6T	FRENCH=BZT52C5V6T
