(Japanese_coding: sjis)
(function "ECS_238050"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-06-03:21:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "BQ34Z100PWR-G1")
)


(pinAssign "ECS_238050"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-06-03:21:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "P2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "P1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BAT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "REGIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "REG25") (portType INOUT))
        (port "8" (symbPinId 14) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 13) (portName "SRP") (portType INOUT))
        (port "10" (symbPinId 12) (portName "SRN") (portType INOUT))
        (port "11" (symbPinId 11) (portName "P6/TS") (portType INOUT))
        (port "12" (symbPinId 10) (portName "P5/HDQ") (portType INOUT))
        (port "13" (symbPinId 9) (portName "P4/SCL") (portType INOUT))
        (port "14" (symbPinId 8) (portName "P3/SDA") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_238050")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BQ34Z100PWR-G1")
)


(part "BQ34Z100PWR-G1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-06-03:21:26)
    (utime 2023-03-07-16:10:32)
    (packageRef "BQ34Z100PWR-G1")
    (pinAssignRef "ECS_238050")
    (interface
        (port "1" (symbPinId 1) (portName "P2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "P1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BAT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "REGIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "REG25") (portType INOUT))
        (port "8" (symbPinId 14) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 13) (portName "SRP") (portType INOUT))
        (port "10" (symbPinId 12) (portName "SRN") (portType INOUT))
        (port "11" (symbPinId 11) (portName "P6/TS") (portType INOUT))
        (port "12" (symbPinId 10) (portName "P5/HDQ") (portType INOUT))
        (port "13" (symbPinId 9) (portName "P4/SCL") (portType INOUT))
        (port "14" (symbPinId 8) (portName "P3/SDA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Multi-Chemistry Impedance Track Standalone Fuel Gauge | Battery Gas Gauge")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ34Z100PWR-G1")
    (property "Mouser_Part_Number" "595-BQ34Z100PWR-G1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ34Z100PWR-G1?qs=igE0IiKpbrGE%2FNmDcdE48w%3D%3D")
    (property "Arrow_Part_Number" "BQ34Z100PWR-G1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bq34z100pwr-g1/texas-instruments?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/bq34z100-g1.pdf")
    (property "compAreaTopHeight" 1.2)
)


