PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15592211/1648020/2.50/2/2/Zener Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r54_42"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.42) (shapeHeight 0.54))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SODFL1608X70N" (originalName "SODFL1608X70N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r54_42) (pt -0.8, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r54_42) (pt 0.8, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.22 0.575) (pt 1.22 0.575) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.22 0.575) (pt 1.22 -0.575) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.22 -0.575) (pt -1.22 -0.575) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.22 -0.575) (pt -1.22 0.575) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.6 0.4) (pt 0.6 0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.6 0.4) (pt 0.6 -0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.6 -0.4) (pt -0.6 -0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.6 -0.4) (pt -0.6 0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.6 0.13) (pt -0.33 0.4) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.07 0.4) (pt 0.6 0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -0.4) (pt 0.6 -0.4) (width 0.2))
		)
	)
	(symbolDef "BZT52C5V6T" (originalName "BZT52C5V6T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 80 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 200 mils 80 mils) (pt 240 mils 100 mils) (width 6 mils))
		(line (pt 160 mils -100 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 400 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 400 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BZT52C5V6T" (originalName "BZT52C5V6T") (compHeader (numPins 2) (numParts 1) (refDesPrefix Z)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BZT52C5V6T"))
		(attachedPattern (patternNum 1) (patternName "SODFL1608X70N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "MCC")
		(attr "Manufacturer_Part_Number" "BZT52C5V6T")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Zener Diode 5.6 V 200 mW +/-7% Surface Mount SOD-523")
		(attr "<Hyperlink>" "https://www.mccsemi.com/pdf/Products/BZT52C(B)2V4T-BZT52C(B)39T(SOD-523).pdf")
		(attr "<Component Height>" "0.7")
		(attr "<STEP Filename>" "BZT52C5V6T.stp")
		(attr "<STEP Offsets>" "X=0.28;Y=-2.8;Z=0.11")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=180")
	)

)
